{
  "name": "qup",
  "version": "1.0.4",
  "description": "Async concurrent queue with batch support",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "test": "npm run lint && npm run unit",
    "unit": "tape test/*.js"
  },
  "keywords": [
    "queue",
    "cargo",
    "payload",
    "batch",
    "concurrent",
    "async"
  ],
  "homepage": "https://github.com/dcousens/qup",
  "bugs": {
    "url": "https://github.com/dcousens/qup/issues"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/dcousens/qup.git"
  },
  "author": "Daniel Cousens",
  "devDependencies": {
    "standard": "*",
    "tape": "^4.6.0"
  }
}
