{
  "compilerOptions": {
    "noEmit": true,
    "strict": true,
    "target": "esnext",
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolveJsonModule": true
  }
}
